*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background: #e7f2fd;
}
.container{
    position: relative;
    max-width: 1350px;
    width: 100%;
    padding: 20px;
    margin: 50px auto;
    background-color: ;
}
.filter-buttons{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
button{
    padding: 10px 20px;
    font-size: 18px;
    background: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
button.active{
    background: #4070f4;
    color: #fff;
}
.filterable_cards{
    display: flex;
    margin-top: 25px;
    gap: 20px;
    flex-wrap: wrap;
}
.card{
    flex-grow: 1;
    flex-basis: 300px;
    background-color: #fff;
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
.card.hide{
    display: none;
}
.card img{
    width: 90%;
    height: 180px;
    margin-left: 12px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}
.card_body{
    padding: 15px 20px 20px;
}
.card_title{
    font-size: 20px;
    font-weight: ;
    color: #333;
}